# TinkoffNewsTest

app/: build.gradle
app/src/androidTest/java/com/tropicgame/tinkoffnewstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tropicgame/tinkoffnewstest/: TinkoffNewsApp.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/: Const.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/contract/: BasicActivityView.java  InteractiveModelView.java  ModelView.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/modeles/: BasePayLoad.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/network/: ApiException.java  BaseObservable.java  BaseRetrofit.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/presenter/: BasePresenter.java
app/src/main/java/com/tropicgame/tinkoffnewstest/common/view/: BaseActivity.java  BaseFlexibleAdapter.java  BaseFlexibleItem.java  BaseItemWiget.java  ModelViewHolder.java
app/src/main/java/com/tropicgame/tinkoffnewstest/dagger/components/: AppComponent.java  PresentersComponent.java
app/src/main/java/com/tropicgame/tinkoffnewstest/dagger/modules/: NetworkModule.java  PresentersModule.java
app/src/main/java/com/tropicgame/tinkoffnewstest/dagger/scopes/: PresentersScope.java
app/src/main/java/com/tropicgame/tinkoffnewstest/modeles/: NewsDetails.java  NewsItem.java
app/src/main/java/com/tropicgame/tinkoffnewstest/mvp/presenters/: DetailNewsActivityPresenterImpl.java  MainActivityPresenterImpl.java
app/src/main/res/layout/: activity_detail_payload.xml  activity_main.xml  widget_item_payload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tropicgame/tinkoffnewstest/: ExampleUnitTest.java
(+17 files in other folders)
