<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.views.activities.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity.main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tropicgame.tinkoffnewstest.mvp.views.widget.RecyclerViewEmptySupport
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity.main_recycler_news"
        android:layout_centerInParent="true">
    </com.tropicgame.tinkoffnewstest.mvp.views.widget.RecyclerViewEmptySupport>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_need_connect_internet"
        android:id="@+id/activity.main_text_recycler_empty"
        android:layout_centerInParent="true"/>

</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>